<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main Page</title>
	<link href="PortfolioSite.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a href="PortfolioSite.html"><img id="center" src="logo.png" alt="frack" width="500"></a>
		<!--logo here-->
	</header>
	<div id="wrapper">
		<nav>
			<ul>
				<li>Home</li>
				<li>Videos</li>
				<li>Artwork</li>
				<li>-------</li>
				<li>About</li>
		</nav>
		<main>
			<img class="mamimi" src="mamimiscout.png" alt="frick" width="1100">
			<h2>I am Talenel'Elin, Stonesinew, Herald of War</h2>
			<p>Who am I? I... I am Talenel'Elin, Stonesinew, Herald of the Almighty. The Desolation has come. Oh, God... It has come. And I have failed.</p>
		</main>
		<footer>

		</footer>
	</div>
</body>
</html>
